<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mi Taller</title>

    <link href="css/stylesheet.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">

  </head>

  <body>
      <img src="images/hero.jpg" class="img-responsive" />
    <div class="container">
      <img src="images/redcompleta.png" class="img-responsive network" />
      <div class="block-margin">
        <div class="text-center">
          <img src="images/com.png" class="img-responsive img-center icon"/>
          <h1 class="title-icon">PROMOCIONA</h1>
          <p class="text-icon">tu taller en internet</p>
          <img src="images/mensaje.png" class="img-responsive img-center icon"/>
          <h1 class="title-icon">POTENCIA</h1>
          <p class="text-icon">los servicios de tu taller</p>
          <img src="images/calificacion.png" class="img-responsive img-center icon"/>
          <h1 class="title-icon">CONOCE</h1>
          <p class="text-icon">la opinión de tus clientes</p>
          <img src="images/estadisticas.png" class="img-responsive img-center icon"/>
          <h1 class="title-icon">CRECE</h1>
          <p class="text-icon">la base de tus clientes</p>
          <img src="images/locacion.png" class="img-responsive img-center icon icon-help"/>
          <h1 class="title-icon">AYUDA</h1>
          <p class="text-icon">a los usuarios a encontrar tu taller</p>
        </div>
      </div>
      <div class="block-margin">
        <div class="text-center">
          <h1 class="title-how">¿C&oacute;mo lo hacemos?</h1>
          <img src="images/ipad.png" class="img-responsive img-center img-ipad"/>
          <p class="text-how">Te registras <span class="orange"><strong>gratuitamente <a href="http://mitaller.ec/register">aqu&iacute;</a></strong></span> y automáticamente eres parte de nuestro portal.</p>
        </div>
      </div>
      <div class="block-margin">
        <h1 class="title-how">Te damos presencia en nuestro portal con:</h1>
        <div class="image-location">
          <img src="images/locacion.png" class="img-responsive img-center icon-location"/>
        </div>
        <div class="list">
          <ul>
            <li>Perfil con tu logotipo</li>
            <li>5 fotos de tu taller</li>
            <li>Todos los servicios que ofreces y si tienes alguno especial</li>
            <li>Selección de las marcas en las que te especializas</li>
            <li>Geolocalización en Google Maps</li>
            <li>Datos de contacto (tel&eacute;fono, mail, p&aacute;gina web)</li>
            <li>Posibilidad de que tus clientes califiquen y/o comenten tu servicio</li>
            <li>Adicionalmente te damos la bienvenida, con un posteo en nuestra fan page de Facebook y un link que direccione a tu perfil dentro del portal</li>
          </ul>
        </div>
      </div>
      <div class="block-margin">
        <div class="text-center">
          <div class="text-message">
            <p>El portal generar&aacute; <strong>comunicaci&oacute;n continua, creativa y profesional</strong> dirigida a los usuarios, <span class="orange"><strong>tus futuros clientes</strong></span>, a trav&eacute;s de las redes sociales, google y otras herramientas digitales para lograr la <span class="orange"><strong>mayor cantidad de visitas y b&uacute;squedas continuas.</strong></span></p>
          </div>
          <div class="image-message">
            <img src="images/mensaje.png" class="img-responsive img-center icon-message"/>
          </div>
        </div>
      </div>
      <div class="block-margin">
        <div class="text-center">
          <p class="text-register">Registra tu<br> taller gratis</p>
          <a href="http://mitaller.ec/register" class="btn btn-primary btn-lg">AQU&Iacute;</a>
        </div>
      </div>
      <div class="block-margin">
        <div class="text-center">
          <img src="images/facebook-logo.png" class="fb-icon"/>
          <p class="fb-text">@MiTallerEc</p>
        </div>
      </div>
      <p class="developed">Desarrollado por <a href="http://simplicityuniverse.com/" target="_blank">Simplicity </a></p>
    </div>

  </body>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

</html>